---
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Johannes Lange (Homepage)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scalable=no">
    <meta name="keywords" content="Johannes Lange, RWTH, Aachen, physics,
                                   Physik, CMS, CERN, LHC" />

    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:bold,600,600italic|Source+Code+Pro:normal,700">
    <link rel="stylesheet" href="/octicons/octicons.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header" >
      <img height="156" width="900" src="img/pipe.png" alt="Johannes Lange" align="absbottom"
           style="display:block;margin: 0 auto;max-width:100%;height:auto;">
    </div>

    {% include nav.html %}

    <div style="margin-left:210px">
      <div id="Projects" class="content">
        <h1>Projects</h1>
        find my Projects at
        <a href="https://github.com/jolange/">GitHub&nbsp;&nbsp;<span class="octicon octicon-mark-github"></span></a>

        <h3 id="qTuner">qTuner</h3>
        <table style="margin-bottom:50px;">
          <tr>
            <td width="100%" valign="top">
              Open Source guitar tuner using your computer's
              microphone.<br><br>

              Download current release<br>
              <p style="text-indent:20px; margin-top: 5px;">
                <span class="octicon octicon-arrow-down"></span>
                <a href="https://github.com/jolange/qTuner/releases/tag/v0.2">v0.2</a>
                <a href="https://github.com/jolange/qTuner/releases/download/v0.2/qTuner.exe">(exe)</a>
                <a href="https://github.com/jolange/qTuner/archive/v0.2.tar.gz">(src)</a>
              </p>
              See&nbsp;&nbsp;<a href="https://github.com/jolange/qTuner"><span class="octicon octicon-mark-github"></span></a>&nbsp;

              for more information and the source code, how to
              <a href="https://github.com/jolange/qTuner#building">build</a>
              manually and
              <a href="https://github.com/jolange/qTuner#release-notes">release notes</a>.
            </td>
            <td><img width="128" height="128" hspace="40"
                     src="https://raw.githubusercontent.com/jolange/qTuner/master/resources/qTuner.png"
                     alt="icon"></td>
          </tr>
        </table>
        <div id="screenshots">
          <a href="https://raw.githubusercontent.com/jolange/qTuner/gh-pages/images/screenshots/win7.png">
            <img class="preview" src="img/screenshots/win7.png" alt="Screenshot Windows 7">
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://raw.githubusercontent.com/jolange/qTuner/gh-pages/images/screenshots/linux.png">
            <img class="preview" src="img/screenshots/linux.png" alt="Screenshot Linux">
          </a>
        </div>

        <h3>BasicPresenter</h3>
        Basic presentation tool for pdf presentations to show a master viewer and an arbitrary number of additional viewers.
        &nbsp;&nbsp;<a href="https://github.com/jolange/BasicPresenter"><span class="octicon octicon-mark-github"></span></a>
        <br><br>
        <div id="screenshots">
          <a href="https://raw.githubusercontent.com/jolange/BasicPresenter/master/example-usage.png">
            <img class="preview" src="https://raw.githubusercontent.com/jolange/BasicPresenter/master/example-usage.png" alt="Screenshot">
          </a>
        </div>

        <h3>Switch Message Colour</h3>
        Adds a Toolbar-Button
        <img src="https://raw.githubusercontent.com/jolange/switchMessageColour/master/src/skin/toolbarIcon.png"
             alt="icon" align="absmiddle" style="border: 1px solid; border-color:#999999;">
        to Thunderbird to switch between the mails' original colouring and your user defined colouring.<br><br>
        Can be downloaded from <a href="https://addons.mozilla.org/en-US/firefox/addon/switch-message-colour/">addons.mozilla.org</a>.<br>
        Source Code:&nbsp;&nbsp;<a href="https://github.com/jolange/switchMessageColour"><span class="octicon octicon-mark-github"></span></a>

        <h3>qt-bfint</h3>
        Qt4 based <a href="http://en.wikipedia.org/wiki/Brainfuck">brainfuck</a> Interpreter GUI<br><br>
        Download and Source Code:&nbsp;&nbsp;<a href="https://github.com/jolange/qt-bfint"><span class="octicon octicon-mark-github"></span></a>
        <br><br>
        <div id="screenshots">
          <a href="https://raw.githubusercontent.com/jolange/qt-bfint/master/resources/qt-bfint.png">
            <img class="preview" src="https://raw.githubusercontent.com/jolange/qt-bfint/master/resources/qt-bfint.png" alt="Screenshot">
          </a>
        </div>
      </div>


      <div id="AboutMe" class="content">
        <h1>About me…</h1>
        I am studying physics at the RWTH Aachen University, focusing on
        elementary particle physics.
        At
        the <a href="http://web.physik.rwth-aachen.de/service/wiki/bin/view/Feld/FeldHomepage?skin=plain">
          I. Institute of Physics B</a>
        I am involved in the search for supersymmetry with the CMS Experiment at
        the Large Hadron Collider (LHC).
        <ul>
          <li>
            Bachelor thesis:<br>
            "Optimizing the photon selection of the CMS Single-Photon search
            for Supersymmetry using multivariate analyses"<br>
            <font size=1>
              CERN-THESIS-2014-134, CMS-TS-2014-027<br>
              CERN document server:
              <a href="https://cds.cern.ch/record/1951371">[record]</a>
              <a href="https://cds.cern.ch/record/1951371/files/TS2014_027.pdf">[pdf]</a>
            </font>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
